                >>>>>\|/<<<<<
              >>>\\\\\v/////<<<
             >>>\\\\\vvv/////<<<    
              >>>(vvvvvvvvv)<<<
             >>>>) (.)_(.) (<<<<
             >>>/    (_)    \<<<
              >( (._     _.) )<
                \   `---'   /
                 "'--._.--'" 
            .--.____| u |____.--.
           /___| |__\___/__| |___\
           |___|_|_________|_|___|
           |___[_]_________[_]___|
           |___| |_________| |___|
           |___|  =========  |___|
           |___|  |-------|  |___|
           |___|  |       |  |___|
           |___|   \_____/   |___|
         .-|.__/             \__.|-.
         \          [non]          /
          ) ____/           \____ (
          \                       /
           \  \ \     v     / /  /
            \   '     |     '   /
             \        |        /
              )       |       (
              |       | |"""| |
              |       | |:::| |
              |       | |:::| |
              |       | '"""' |
              |---.   |       |
              |,,,|   |       |
              |___|   |       |
              |       |       |
              |_______|_______|
 .---._         |==|     |==|         _.---.
(      '----\\__|==|_   _|==|__//----'      )
 \              '==' ) ( '=='              /
  '-._         _     | |     _         _.-'
      '"""""""' '""""' '""""' '"""""""'
